name: "Run tests"

on:
  push: #pull_request
    branches: [ master, main, dev, data, Model_and_training]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  build:

    runs-on: [ubuntu-latest] #windows-latest,mac-latest]

    steps:
    - name: Checkout
      uses: actions/checkout@v2 #must be first to get packages
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - uses: iterative/setup-dvc@v1 #get the data
    - name: get data
      run: |
        dvc pull
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements_tests.txt
    - name: Test with pytest
      run: |   #coverage run -m pytest tests/
        pytest -v             
