name: "Run tests"
on:
  push: #pull_request
    branches: [ master, main, dev, data, Model_and_training]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: [ubuntu-latest] #windows-latest,mac-latest]
    steps:
    - name: Checkout
      uses: actions/checkout@v2 #must be first to get packages
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10" #hey again my friend
        cache: "pip"
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        project_id: mlops-tsa
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements_tests.txt
#    - uses: iterative/setup-dvc@v1 #get the data
    - name: get data
      run: |
        dvc pull
    
    - name: Test with pytest
      run: |   #coverage run -m pytest tests/
        pytest -v    